print "Value of PI: ";
print PI;
print "\n\n";

x := random(-2*PI, 2*PI);

# SIN
print "sin(";
print x/PI;
print " PI): ";

result := sin(x);
print result;
print "\n";

# SIN^-1
print "Inverse of sin(";
print result;
print "): ";

print (asin(result) * 180) / PI;
print " degree\n\n";

# COS
print "cos(";
print x/PI;
print " PI): ";

result := cos(x);
print result;
print "\n";

# COS^-1
print "Inverse of cos(";
print result;
print "): ";

print (acos(result) * 180) / PI;
print " degree\n\n";

# TAN
print "tan(";
print x/PI;
print " PI): ";

result := tan(x);
print result;
print "\n";

# TAN^-1
print "Inverse of tan(";
print result;
print "): ";

print (atan(result) * 180) / PI;
print " degree\n";